NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Uploadcare
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/user
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/user
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/user
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/user

# Prisma
DATABASE_URL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
